<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Create Account</title>
<style>
  @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }

  .container {
    height: 100vh;
    width: 100%;
    align-items: center;
    display: flex;
    justify-content: center;
    background-color: #FFFFFF; /* Ash background */
  }

  .card {
    border-radius: 10px;
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
    width: 400px;
    height: 400px;
    background-color: #ffffff; /* White card background */
    padding: 10px 30px;
  }

  .card_title {
    text-align: center;
    padding: 10px;
  }

  .card_title h1 {
    font-size: 26px;
    font-weight: bold;
    color: #FFA500; /* Orange text color */
  }

  .form input {
    margin: 10px 0;
    width: 100%;
    background-color: #FFA500; /* Orange input background */
    border: none;
    outline: none;
    padding: 12px 20px;
    border-radius: 4px;
  }

  .form button {
    background-color: #FFA500; /* Orange button background */
    color: #ffffff;
    font-size: 16px;
    outline: none;
    border-radius: 5px;
    border: none;
    padding: 8px 15px;
    width: 100%;
  }

  .card_terms {
    display: flex;
    align-items: center;
    padding: 10px;
  }

  .card_terms input[type="checkbox"] {
    background-color: #FFA500; /* Orange checkbox background */
  }

  .card_terms span {
    margin: 5px;
    font-size: 13px;
    color: #FFA500; /* Orange text color */
  }

  .card a {
    color: #FFA500; /* Orange link color */
    text-decoration: none;
  }
</style>
</head>
<body>
  <div class="container">
    <div class="card">
      <div class="card_title">
        <h1>Create Account</h1>
        <span>Already have an account? <a href="project.html">Login </a></span>
      </div>
      <div class="form">
        <form action="/register" method="post">
          <input type="text" name="username" id="username" placeholder="UserName" />
          <input type="email" name="email" placeholder="Email" id="email" />
          <input type="password" name="password" placeholder="Password" id="password" />
          <button>Sign Up</button>
        </form>
      </div>
      <div class="card_terms">
        <input type="checkbox" name="" id="terms"> <span>I have read and agree to the <a href="">Terms of Service</a></span>
      </div>
    </div>
  </div>
</body>
</html>
